<!doctype html>
<html>
<head>
    <title>Socket.IO state</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        input {
            width: 200px;
            padding: 9px;
            border: 1px solid rgb(130, 224, 255);
        }

        fieldset {
            border: none;
            margin-top: 20px;
        }

        label {
            font: normal 800 12px Arial;
        }
    </style>
</head>
<body>
<input type="text" placeholder="Device Token"/>
<button>Get State</button>
<fieldset>
    <label>Console:</label>

    <div id="console"></div>
</fieldset>
<script>
    $('button').click(function() {
        var input = $('input[type = text]'),
                console = $('#console'),
                token = input.val();

        input.attr('disabled', true)
                .css('background-color', 'lightgray');

        var socket = io.connect();
        socket.on('connect', function() {
            console.append('<div style="color: green;">Connected</div>');

            socket.emit('auth', token);

            socket.on('authed', function(response) {
                console.append('<div style="color: green;">Authed</div>');
                console.append('<div>' + JSON.stringify(response) + '</div>');
            });

            socket.on('state', function(response) {
                console.append('<div>' + JSON.stringify(response) + '</div>');
            });

            socket.on('error', function(error) {
                console.append('<div style="color: red;">' + error + '</div>');
            });
        });

        socket.on('reconnect', function disconnectFn(data) {
            console.append('<div style="color: green;">Reconnected</div>');
        });
    });
</script>
</body>
</html>